# talentRateAngular

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
assembly/: distribution.xml
e2e/src/: app.e2e-spec.ts
src/: env.js  index.html  main.ts  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  env.service.provider.ts  env.service.ts
src/app/common/: snack-bar-service.service.spec.ts  snack-bar-service.service.ts
src/app/create-eval/: create-eval.component.css  create-eval.component.html  create-eval.component.spec.ts  create-eval.component.ts
src/app/create-eval-based-on/: create-eval-based-on.component.html  create-eval-based-on.component.spec.ts  create-eval-based-on.component.ts
src/app/interceptors/: cache.interceptor.ts  loader.interceptor.ts
src/app/loader/: loader.component.html  loader.component.spec.ts  loader.component.ts
src/app/models/: dbInfos.ts  eval.ts  evalTrackerError.ts  graphData.ts  student.ts
src/app/search-eval/: search-eval.component.css  search-eval.component.html  search-eval.component.spec.ts  search-eval.component.ts
src/app/services/: authguard.ts  eval-resolver.service.spec.ts  eval-resolver.service.ts  eval-service.service.spec.ts  eval-service.service.ts  loader-service.service.spec.ts  loader-service.service.ts
src/app/update-eval/: update-eval.component.css  update-eval.component.html  update-eval.component.spec.ts  update-eval.component.ts
src/app/utils/: app-init.ts
src/app/validators/: score-validator.ts
src/environments/: environment.prod.ts  environment.ts
